<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1P-C6-Z9e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-bR-p7R">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iSg-bR-p7R" secondAttribute="height" multiplier="2:1" id="tRc-YP-yA6"/>
                                </constraints>
                                <state key="normal" image="uk"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hx-sb-gIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j5-T7-rBf">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8j5-T7-rBf" secondAttribute="height" multiplier="2:1" id="sa0-SW-RJD"/>
                                </constraints>
                                <state key="normal" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMS-t3-cdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZK-Ub-U1K">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GZK-Ub-U1K" secondAttribute="height" multiplier="2:1" id="wQ5-gI-3BM"/>
                                </constraints>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGg-gi-WSU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iSg-bR-p7R" secondAttribute="bottom" constant="20" id="19J-Ky-uZD"/>
                            <constraint firstItem="GZK-Ub-U1K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="ISl-gP-xuR"/>
                            <constraint firstItem="8j5-T7-rBf" firstAttribute="top" secondItem="GZK-Ub-U1K" secondAttribute="bottom" constant="30" id="JEh-fg-kw0"/>
                            <constraint firstItem="GZK-Ub-U1K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tsp-zv-NdZ"/>
                            <constraint firstItem="iSg-bR-p7R" firstAttribute="top" secondItem="8j5-T7-rBf" secondAttribute="bottom" constant="30" id="W2D-OB-7Rc"/>
                            <constraint firstItem="8j5-T7-rBf" firstAttribute="height" secondItem="GZK-Ub-U1K" secondAttribute="height" id="hAW-oc-9Ge"/>
                            <constraint firstItem="iSg-bR-p7R" firstAttribute="centerX" secondItem="8j5-T7-rBf" secondAttribute="centerX" id="oRH-YS-YxB"/>
                            <constraint firstItem="8j5-T7-rBf" firstAttribute="centerX" secondItem="GZK-Ub-U1K" secondAttribute="centerX" id="rjv-kR-Koy"/>
                            <constraint firstItem="iSg-bR-p7R" firstAttribute="height" secondItem="8j5-T7-rBf" secondAttribute="height" id="ydX-4Z-XwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rfg-CA-CCf"/>
                    <connections>
                        <outlet property="button1" destination="GZK-Ub-U1K" id="ApM-Ub-F6m"/>
                        <outlet property="button2" destination="8j5-T7-rBf" id="P2X-6C-2Ig"/>
                        <outlet property="button3" destination="iSg-bR-p7R" id="Yla-US-qZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="npc-uk-3l6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1P-C6-Z9e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ig-SB-qh2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4rJ-RY-2kV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvo-4Q-OQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="germany" width="200" height="100"/>
        <image name="uk" width="200" height="100"/>
    </resources>
</document>
